# a simple script that you enter into the randomizer portal to randomly toggle 1-9
# then go into the reset portal to reset them all.
# made to show off the basics of SwitchAsm.
# fully compiled example at PWGClTmmxKcEI https://everybodyedits.com/games/PWGClTmmxKcEI

# reset 1-10

# the randomizer portal id
#p_randomizer 1

# the hub portal id
#p_hub 2

# the resetting portal id
#p_reset 3

# all the switches
#s1 1
#s2 2
#s3 3
#s4 4
#s5 5
#s6 6
#s7 7
#s8 8
#s9 9

p_randomizer {
	toggle s1
	goto p_hub
}

p_randomizer {
	toggle s2
	goto p_hub
}

p_randomizer {
	toggle s3
	goto p_hub
}

p_randomizer {
	toggle s4
	goto p_hub
}

p_randomizer {
	toggle s5
	goto p_hub
}

p_randomizer {
	toggle s6
	goto p_hub
}

p_randomizer {
	toggle s7
	goto p_hub
}

p_randomizer {
	toggle s8
	goto p_hub
}

p_randomizer {
	toggle s9
	goto p_hub
}

p_reset {
	reset s1 off
	reset s2 off
	reset s3 off
	reset s4 off
	reset s5 off
	reset s6 off
	reset s7 off
	reset s8 off
	reset s9 off
	goto p_hub
}
